[33mcommit 702ad98e08291436d96558fa99780936c1cf168f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: tsohleDev <mokhemisitsohle@gmail.com>
Date:   Fri Nov 10 03:18:09 2023 +0200

    Add 0x17 solution files

[33mcommit 791c52c81a7c6d334e2c4e34ad32ad9322680bfd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: tsohleDev <mokhemisitsohle@gmail.com>
Date:   Wed Oct 11 02:26:57 2023 +0200

    Revert "Fix syntax"
    
    This reverts commit 493506a7a8e4c765ad4a4b97e3d7ac0c01f0c86b.

[33mcommit 493506a7a8e4c765ad4a4b97e3d7ac0c01f0c86b[m
Author: tsohleDev <mokhemisitsohle@gmail.com>
Date:   Tue Oct 10 22:33:07 2023 +0200

    Fix syntax

[33mcommit 83dbb515bfe11080fb491e5c4f332d41d7c1ab09[m
Author: tsohleDev <mokhemisitsohle@gmail.com>
Date:   Tue Oct 10 00:25:16 2023 +0200

    Change file permissions

[33mcommit ea97441a1078223d1535c898ce11ac9e2ab89067[m
Author: Tsohle Mokhemisi <mokhemisitsohle@gmail.com>
Date:   Mon Oct 9 21:44:37 2023 +0200

    Update article.md

[33mcommit 327713098d44a721d6457f80f16b6490640f60d2[m
Author: Tsohle Mokhemisi <mokhemisitsohle@gmail.com>
Date:   Mon Oct 9 21:43:09 2023 +0200

    Update article.md

[33mcommit 2424823bbe4973bffa47afc6bd2994726ac7fe79[m
Author: Tsohle Mokhemisi <mokhemisitsohle@gmail.com>
Date:   Mon Oct 9 01:22:02 2023 +0200

    Update article.md

[33mcommit 0ca2598271398d80cf7376419a4933151e178b45[m
Author: tsohleDev <mokhemisitsohle@gmail.com>
Date:   Sun Sep 17 09:41:00 2023 +0200

    Add 0x14, 0x15 and 0x16

[33mcommit 8dbf04e7659bec0a881d0d4b424b3df518cc652e[m
Author: Tsohle Mokhemisi <mokhemisitsohle@gmail.com>
Date:   Sat Sep 9 18:44:36 2023 +0000

    Refactor 0x06-6

[33mcommit b7970d765df3c54259b062dfec0b9702900bd1c4[m
Author: tsohleDev <mokhemisitsohle@gmail.com>
Date:   Thu Aug 31 03:08:04 2023 +0200

    article

[33mcommit b747f3fb51c52a853da7e99056dcd631f06c6024[m
Author: tsohleDev <mokhemisitsohle@gmail.com>
Date:   Wed Aug 30 04:51:50 2023 +0200

    Add 0x13

[33mcommit 7cac2cc0d514a08618708206b098767676429b6e[m
Author: tsohleDev <mokhemisitsohle@gmail.com>
Date:   Wed Aug 30 04:47:11 2023 +0200

    Update 100
    make executable

[33mcommit 5c22d2d29f4dbabd79455ed8ef92b88f55ab0a8e[m
Author: tsohleDev <mokhemisitsohle@gmail.com>
Date:   Wed Aug 30 04:45:45 2023 +0200

    Update 100
    syntax correction

[33mcommit 10d90eae4f6f6395626af5b4dbe6e7128b2ca9d2[m
Author: tsohleDev <mokhemisitsohle@gmail.com>
Date:   Wed Aug 30 04:44:35 2023 +0200

    Update 100
    delete trailing line

[33mcommit a227a5c4a0d67bc9895cc104a42076561d96fa3f[m
Author: tsohleDev <mokhemisitsohle@gmail.com>
Date:   Wed Aug 30 04:43:06 2023 +0200

    Add 100 and 101

[33mcommit 933ba1f318289e0e97324f974330880f19c60742[m
Author: Tsohle Mokhemisi <mokhemisitsohle@gmail.com>
Date:   Wed Aug 30 02:30:50 2023 +0000

    Update 6

[33mcommit 496b60c89595a291458e61b76ab06fef7d7757e8[m
Author: Tsohle Mokhemisi <mokhemisitsohle@gmail.com>
Date:   Wed Aug 30 04:26:59 2023 +0200

    Update .gitignore

[33mcommit ea27e693bbf6ffd6c5ae9b6c5b3bb1c3cd031541[m
Author: tsohleDev <mokhemisitsohle@gmail.com>
Date:   Wed Aug 30 04:26:20 2023 +0200

    Update 6

[33mcommit 9ab41b7acfe289962ed301efb213026d4ee28ad8[m
Author: tsohleDev <mokhemisitsohle@gmail.com>
Date:   Wed Aug 30 04:18:51 2023 +0200

    Update 4

[33mcommit d9392afc489503598145c902bbf37e27b9a4fbbc[m
Author: tsohleDev <mokhemisitsohle@gmail.com>
Date:   Wed Aug 30 04:17:24 2023 +0200

    Add 4,5
    Update 1,2,3

[33mcommit aac7325746c474a10febb15ced8fc0967f53073a[m
Author: tsohleDev <mokhemisitsohle@gmail.com>
Date:   Fri Aug 25 06:26:25 2023 +0200

    Add 0x12

[33mcommit 4106a8bdf9a3c524a8ba4937e981be96db1fe437[m
Author: Tsohle Mokhemisi <mokhemisitsohle@gmail.com>
Date:   Wed Aug 23 05:44:38 2023 +0200

    Update LICENSE

[33mcommit 2d5181ff45b68d27ed688da0a20784c51fecd917[m
Author: Tsohle Mokhemisi <mokhemisitsohle@gmail.com>
Date:   Wed Aug 23 05:43:49 2023 +0200

    Add files via upload

[33mcommit 46fb235414b1d63fbe1ab68b7918f86dba90e013[m
Author: Tsohle Mokhemisi <mokhemisitsohle@gmail.com>
Date:   Wed Aug 23 05:41:20 2023 +0200

    Create README.md

[33mcommit d1c1cb4c0710e456e77d90d1002bc1831f9d5fed[m
Author: Tsohle Mokhemisi <mokhemisitsohle@gmail.com>
Date:   Fri Aug 18 23:32:22 2023 +0000

    0x10

[33mcommit d0dafe9f86cefa52a291f685586aa540bb980a50[m
Author: Tsohle Mokhemisi <mokhemisitsohle@gmail.com>
Date:   Fri Aug 18 17:46:09 2023 +0000

    Rename dir

[33mcommit e3817aaae09bfbe04a790cdce27566f24579bde6[m
Author: Tsohle Mokhemisi <mokhemisitsohle@gmail.com>
Date:   Fri Aug 18 05:55:31 2023 +0200

    0x10

[33mcommit 1c034d1939d2307c57e83e3833b486a9346ba79a[m
Author: Tsohle Mokhemisi <mokhemisitsohle@gmail.com>
Date:   Fri Aug 18 05:55:00 2023 +0200

    Delete 0x10_varadic directory

[33mcommit 76e015f0ec72d7453a5100347752e614fc5daa05[m
Author: Tsohle Mokhemisi <mokhemisitsohle@gmail.com>
Date:   Fri Aug 18 05:54:45 2023 +0200

    Create README.md

[33mcommit 58ed00c7e188ac205a2007db2e60bc9b399aa4fc[m
Author: Tsohle Mokhemisi <mokhemisitsohle@gmail.com>
Date:   Fri Aug 18 05:51:11 2023 +0200

    Add files via upload

[33mcommit dfc86b4645215b902129f8e937de0db7a5aa36aa[m
Author: Tsohle Mokhemisi <mokhemisitsohle@gmail.com>
Date:   Fri Aug 18 05:50:49 2023 +0200

    Create README.md

[33mcommit 23c69c330727d36619db371b5db8b9eb7d331ace[m
Author: tsohleDev <mokhemisitsohle@gmail.com>
Date:   Thu Aug 17 05:05:13 2023 +0200

    0x0F

[33mcommit 4a31f8badfd77dd605204dbb9b83170f8da2727c[m
Author: tsohleDev <mokhemisitsohle@gmail.com>
Date:   Tue Aug 15 04:52:47 2023 +0200

    0x0E

[33mcommit 255bdcd7fdd6fde65b139a739cf3683147ceeb5c[m
Author: tsohleDev <mokhemisitsohle@gmail.com>
Date:   Tue Jun 27 22:06:34 2023 +0200

    Submit

[33mcommit b7c30e6377f009a12b5a08c9d79d85be35c36dbd[m
Author: tsohleDev <mokhemisitsohle@gmail.com>
Date:   Sat Jun 10 01:14:38 2023 +0200

    0x0A

[33mcommit 712af4c3b9fbf9fd7f0b12a5b329e90e3ae25efb[m
Author: tsohleDev <mokhemisitsohle@gmail.com>
Date:   Thu Jun 8 11:12:06 2023 +0200

    0x08

[33mcommit 386b3ce628efc614439e391eda7b2cbb156a6f3b[m
Author: tsohleDev <mokhemisitsohle@gmail.com>
Date:   Thu Jun 1 22:41:46 2023 +0200

    0x06

[33mcommit 30313c981228ad775dab6ca151c5274053ae83dd[m
Author: tsohleDev <mokhemisitsohle@gmail.com>
Date:   Wed May 31 04:30:08 2023 +0200

    0x05

[33mcommit e67a2e0a760a1b60bb9de58db45cd23a984e8e92[m
Author: tsohleDev <mokhemisitsohle@gmail.com>
Date:   Wed May 24 05:04:29 2023 +0200

    0x02

[33mcommit c7509ae4e6b1210b6881f17f9f6bea39ba1d763d[m
Author: tsohleDev <mokhemisitsohle@gmail.com>
Date:   Wed May 24 04:51:02 2023 +0200

    Submit

[33mcommit af00e606227b1bad29f62f562c23a614f15e6957[m
Merge: 17bd9ff 79bd02e
Author: tsohleDev <mokhemisitsohle@gmail.com>
Date:   Sat May 20 04:19:51 2023 +0200

    0x01

[33mcommit 79bd02eab35ca68637fac884b01ca833d93cc76e[m
Author: tsohledev <mokhemisitsohle@gmail.com>
Date:   Thu May 18 20:55:38 2023 -0700

    Fix betty

[33mcommit 17bd9ff155d013a86da2ac8827fc759a9e33abf6[m
Author: tsohleDev <mokhemisitsohle@gmail.com>
Date:   Fri May 19 05:15:22 2023 +0200

    Fix betty lints

[33mcommit 71b336e7a3bb996d17c01b9728964e741e7f0f12[m
Author: tsohleDev <mokhemisitsohle@gmail.com>
Date:   Fri May 19 05:15:22 2023 +0200

    Fix betty lints

[33mcommit 673a395941b2613c3ef74ae5515f00fc05d534a7[m
Author: tsohleDev <mokhemisitsohle@gmail.com>
Date:   Fri May 19 05:08:18 2023 +0200

    Add README

[33mcommit c92e10cee9aa1e63c75a54496bebf056fbd540be[m
Author: tsohleDev <mokhemisitsohle@gmail.com>
Date:   Fri May 19 05:04:21 2023 +0200

    Submit

[33mcommit f72e3afb15e23e161d2b3f801955b8fd323e1753[m
Author: Tsohle Mokhemisi <mokhemisitsohle@gmail.com>
Date:   Fri May 19 04:05:46 2023 +0200

    Initial commit
